{
	"FileVersion": 3,
	"EngineAssociation": "{5D598DD7-45E2-2DE9-88FF-F79EF5608E2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CornersOfTheEarth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}